#game
url=pay1.lianzhao917.com
game=tlqy
#ALIPAY
service=mobile.securitypay.pay
partner=2088311261334606
privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK6Yl8m5YEdfx3PZ1l2ozER725o2PEHtodO0DrUZw3OBMIyNcJGnoFFS53l9sFU2nHkD5KFk+uBLRne1xPhp7AoDTU+Ciye2FRbMHipdicBVMEVnDXv+el9zFgzP/cG+1/EWEBjfA4by7Y33+Rv6TfYmFpmMjRcuWj1d+c+RY3qPAgMBAAECgYEAoNNOfjKTzSscvkpae8uQ3UR59IMg3lnWRvwE0Cz7LNpDrjRbDNArjL2hGvf8BYJYf+BmKYSq0xCDyKFW3rwy/z/JTIsdjwmisFXLytElbDTn7nZM3pkEXJ16DlORvl6WAjOC7kDQqFe8DpSicYe3kfXoN+gouB+3jFuzwFLr8AECQQDiPnpg3lXT4AI1roADMJ05FdABXrg4L2U7jkOzxtCY9wyIJqYpF+ys0ayyjqDRyny69XlJ7Ggj2SAH0juZQbaBAkEAxY8nR6DnKH4/tF/r6NVQl/sY7Kg69oWk68fsEDRsXPRc0By8UANyelXMKq2x3ttvdIR36+l8dOU189a3j/9JDwJAHbIJqhFEvqyWXalrz/9fg5CjXqqqD2XZKboAlOYxlwJGONCp2pbzT7OtsTobTa4ANSHnK5bGDH6BP8WOYQ1JAQJAdbS4G4Yzk728qPRpszy9GwAhNod5Mf4oZ86iyHjjg3KYhepJDIcxQtAxp8/7ZSNqwYpXhPiFDYSvY4uvrJzWYwJAFGpDxNdbG0rSY9BMZZvyKB8b4Ph2aFzupM3OdO35D4skzD1CsP87JKrwFJAAIGr9iKr7tf5fiOsPl4b2GCqysQ==
charset=UTF-8
signType=RSA
subject=\u5143\u5B9D
paymentType=1
sellerId=iyunu1@163.com


#service=mobile.securitypay.pay
#partner=2088611685566813
#privateKey=MIICXQIBAAKBgQCwZkuA4aEIO29NyC/yIZGBdvKfTvhNE2G4w2GY1d2xmdLVr/4N2Lp6dqpTD4zKooEjdUs4YhCU02bfU7ZkaZwRIFYFtsZ9JbHqeCZHAQ+O00dp2iQ7F9URVRBkXbmr7AZVnHFyNGYrqFdFovoSEk20cyN/+RsSYBrdwOx5k5ACPwIDAQABAoGAYyJqJlknJbg5Oi5Z+6qv2mFdwvgfhTlyPuLW04zFlY0MNvk8Ps3hJvfPivR/PFYNWz8M8ffyt6EC/FlQdKgBg5MODsdF9Crwxo/Zn7jBcdfgCq+cBh5Gr1TGTY9jZovWM8Nlit6tetwHOAzF+B3feDBKoj+dWAoUQf17nPqZfJkCQQDjiv9cMPN5Lnef7ozfJyRZ8vE+40l1JeZYK0uPc3EcVJNm13pi53MQIOsWjhWyQ0H4opAMZOnBrd1gBiYg79pjAkEAxnXk6zjwHRDl7CTaH6zxHPMPggLJNVSuD3LjXwWxeLALaqWUrCkZWe1GG055XPbsHepBxFvbprO0A2p/I17xdQJAE/pONU/u8ILN6fLN14HeRS95UuYtuuVa9f7HIY8nLS+XyX29txVPGulo+o/7A624CxZqw0vQ4jpbp2Si0F1+tQJBAIS8a2yr+2TlXXKQv1b6O5XKN7AUHvFNftGUXOC8FRQMYsZkksiHAI619PLkjKWR/SCRAoXLjmCzxo2WWAyXPtUCQQCk8MLEVIPFs9y/XjW9Rvc0PHYlNtShK8nH8FVIetck85fGNAthUPEaIETR1NC9FznW+CKbEclFPVoc/AYOqfI9
#charset=UTF-8
#signType=RSA
#subject=\u5143\u5B9D
#paymentType=1
#sellerId=lianzhao917@163.com
#alipayUrl=http://charge.lianzhao917.com/LianzhaoPay/alipayCallback
alipayUrl=http://pay1.lianzhao917.com:18009/LianzhaoPay/alipayCallback

#UPMP
#upmpReqUrl=http://charge.lianzhao917.com/LianzhaoPay/upmpPay
#upmpUrl=http://charge.lianzhao917.com/LianzhaoPay/upmpCallback
upmpReqUrl=http://pay1.lianzhao917.com:18009/LianzhaoPay/upmpPay
upmpUrl=http://pay1.lianzhao917.com:18009/LianzhaoPay/upmpCallback

#YEEBAO
#yeeBaoReqUrl=http://charge.lianzhao917.com/LianzhaoPay/yeebaoPay
#yeeBaoUrl=http://charge.lianzhao917.com/LianzhaoPay/yeebaoCallback
yeeBaoReqUrl=http://pay1.lianzhao917.com:18009/LianzhaoPay/yeebaoPay
yeeBaoUrl=http://pay1.lianzhao917.com:18009/LianzhaoPay/yeebaoCallback

#SIKAI
merchantId=14319
merchantPasswd=235647567543@@334656
appId=7003711
sikaiPayUrl=http://charge.lianzhao917.com/LianzhaoPay/sikaiCallback

#BAIDU
baiduAppId=4374039
productKey=6PeUtr1VDtXe2cGYeuHA4nPk
productSecret=ORq3Gn2IWecTQfcRBLiPCdOR363djOq3
baiduQueryUrl=http://sdk.m.duoku.com/openapi/sdk/duokoo_card_result


#XIAOMI
xiaomiAppId=2882303761517267180
xiaomiAppKey=5381726736180
xiaomiAppSecret=KjGqW0oXMbLmF0l8Z2A3PQ==
xiaomiQueryUrl=http://mis.migc.xiaomi.com/api/biz/service/queryOrder.do

#ANZHI
anzhiAppId=14139416323wWv74bqvj0mq364vV4H
anzhiAppSecret=av1ijPbzPOjMs37A29erD4z8
anzhiQueryUrl=http://pay.anzhi.com/web/api/third/1/queryorder

#LENOVO
lenovoAppId=1410201051568.app.ln
lenovoAppKey=Qzc2MkQ3ODI1MDgxNUVEQjFENUMwMDQ3RkJBNDI2QUY1QjFBNEZENk1UWTBNakkxTXpnek9EazVNak13T1RVNU56a3JNalV4T1RNNE5qWXpOekkyT0RrNE56QTFOVEE0TkRVeU9USXpOVEExTnpjME1Ua3dOREEz

#QIHU360
qihuAppId=202045111
qihuAppKey=af4f26064df6c7078e45cd9a73dce9cc
qihuAppSecret=3b888a115cededb772b8f97a786113ec
#qihuUrl=http://charge.lianzhao917.com/LianzhaoPay/qihuCallback
qihuUrl=http://pay1.lianzhao917.com:18009/LianzhaoPay/qihuCallback

#YINGHUONGHUI
yingyonghuiAppId=10077400000001100774
yingyonghuiAppKey=NzZDMUI5N0Y1RkZGRkNDMEM0MjMzODRGNDBGQjUzRjlCOTM1RjNCQ01USXhNakEzTWpVMk56UXlOVEEwTmpRM01qY3JNak00TmpjeE9UZzRNell3TkRJek1EVXhOakUxTURneE5qVTJNRGN3TURBek9UVXpNekF4
yingyonghuiWaresId=1
#yingyonghuiUrl=http://charge.lianzhao917.com/LianzhaoPay/yingyonghuiCallback
yingyonghuiUrl=http://pay1.lianzhao917.com:18009/LianzhaoPay/yingyonghuiCallback

#OPPO
oppoAppId=2593
oppoAppKey=6vtl7o4g158oScKOssSk88k8K
oppoAppSecret=c0103Bd89717cE7a3f568A25EB8Abc9a
#oppoUrl=http://charge.lianzhao917.com/LianzhaoPay/oppoCallback
oppoUrl=http://pay1.lianzhao917.com:18009/LianzhaoPay/oppoCallback

#HUAWEI
huaweiPrivateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEA318Jw2PL2Hk3GdSXLTS6U0Rsi7ES6TUHAVvoDHsTTUVDzeZOVGhoN0SSId7LuaFOThj/BEHLCkI5vJsNV71dkQIDAQABAkBlrjSaji43/43Wo1CiEnOS/f3PZS7vm+TxeG3caJYzwK9MccE4Yomh4+FAF+ml/EwRJmc5o7EdEMvEtoYSYr9BAiEA8w+ShwaRHpo3hdLssbhofbzJkrXC1r/C0hHPmQWTV5kCIQDrQyLyRLipVP22YtOkESYf55bU74VgAvvKGLu6IQWQuQIhAPEktf74aOmvnv5KMUJw7low/ttrMQ7V2XeI7Cmo+nGhAiEAm9XNyTKyKyAsKurNjAj7+vg5lfTOoSl4xYaamxESkakCIGoLqm2C6W653JHygl/YK2dsyoCrC5s//BFLpYAFiMQ5

#HAIMAIOS
haimaIosAppId=3001349530
haimaIosAppKey=MDY1OTY2RjA0RTkyNzE4NkMzREE5OUYwMDdBQzFCQzQwNjc0MzUxMU1UVTROalV5T0RJMU9USTNNamMzT0RJeE5ETXJNakV6TlRjd05EUXpNelU0TnpBME16azJNelkzTXpJM05UTTFPREEwTnpVNE5EZ3lORFV6
#haimaIosUrl=http://charge.lianzhao917.com/LianzhaoPay/haimaIosCallback
haimaIosUrl=http://pay1.lianzhao917.com:18009/LianzhaoPay/haimaIosCallback

#BAIDUIOS
baiduIosAppId=116188
baiduIosAppKey=3034818ae2f68160bf2ac845fb67f7d5e5a1e71b6aa630eb

#KUAIYONGIOS
kuaiyongIosAppId=com.lianzhao.tlqy.kuaiyong
kuaiyongIosAppKey=2929373c5f818c2ecb1bb0779cf2e4db
kuaiyongIosMD5Key=Wz0lQLI8uqCnv5i67jwD8FCpZNwJ5hM2

#PP
ppIosAppId=4863
ppIosAppKey=9fa0cf9131bfd3328299a944e184321c

#TONGBUTUIIOS
tongbutuiIosAppId=141185
tongbutuiIosAppkey=LiXk8SeUrBODbn#1KXukRHeTB4Oayn@K

#AISI
aisiIosAppId=463
aisiIosAppKey=0b4d26b7e3df48ccb3e1e20cb18352f0