defultMap=17
defultX=15
defultY=18
baseMap=3
baseX=62
baseY=72
defultFree=0
upgradefree=4
upgradeStrength=1
upgradeIntellect=1
upgradePhysique=1
upgradeAgility=1
maxLevel=80
maxGold=999999999