server=SRV000
serverId=0,1,2,3,4,5,6,7
srvId=0
name=\u6B66\u4FA0XO
server.port=12356
#MX4J
mx4jPort=1234
mx4jUrl=127.0.0.1
db.username=newtlol
db.password=123456
#oracle
db.ip=192.168.0.246
db.port=1521
db.sid=oradev
db.hall.username=newtlol
db.hall.password=123456
db.hall.ip=192.168.0.246
db.hall.port=1521
db.hall.sid=oradev
db.res.username=newtlol
db.res.password=123456
db.res.ip=202.108.31.198
db.res.port=1521
db.res.sid=oradev
#redis
redis.host=202.108.31.198
redis.port=12357
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
server.res=UC
#server.res=latx
#db.username=wxxo
#db.password=NlkMpa7G
#db.ip=42.62.14.176
#db.port=15211
#db.sid=ORADATA
#db.hall.username=wxxo
#db.hall.password=NlkMpa7G
#db.hall.ip=42.62.14.176
#db.hall.port=15211
#db.hall.sid=ORADATA
#db.res.username=wxxo
#db.res.password=NlkMpa7G
#db.res.ip=42.62.14.176
#db.res.port=15211
#db.res.sid=ORADATA
#redis.host=42.62.14.177
#redis.port=12358
#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
#redis.pool.testOnBorrow=true